MYSQL_HOST = localhost 
MYSQL_PORT = 3306 
MYSQL_USER = root 
MYSQL_PASSWORD = root 
MYSQL_DATABASE = zonnestr 
MYSQL_TYPE = mysql
PORT = 5000 
MODE = DEV 
RUN_MIGRATIONS = true
SECRET = iloveMydogLuckySoHard